spring.application.name=banhkem

spring.datasource.url=jdbc:sqlserver://Duy-Pro:1433;databaseName=BanhKem;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

jwt.secret=banhkem_secret_key_that_is_long_enough_for_HS512_algorithm_1234567890
jwt.expiration=86400000 # 24 hours in milliseconds

